# PANDAS

Pandas è una libreria open-source per la manipolazione e l'analisi dei dati in Python. È ampiamente utilizzata nel campo della data science, dell'analisi dei dati e della ricerca scientifica per la sua potenza e versatilità nel trattare dati strutturati e etichettati.

## GUIDA UFFICIALE

https://pandas.pydata.org/docs/user_guide/index.html#user-guide

## ANACONDA INSTALLAZIONE

https://www.anaconda.com/

## KAGGLE

Kaggle è una piattaforma online che offre strumenti e risorse per data science e machine learning. È  nota per le sue competizioni di data science, dove individui e team competono per risolvere problemi di analisi dei dati e modellazione predittiva. 
Inoltre Kaggle fornisce un'ampia varietà di dataset, che coprono molteplici ambiti come il business, la finanza, la salute, le scienze sociali e altro ancora. I dati sono disponibili per chiunque voglia praticare l'analisi dei dati e il machine learning.

# Analisi Vendite Pizze Pandas

In [15]:
import pandas as pd

In [16]:
df = pd.read_csv('pizza_sale.csv')
df

,X,id,date,time,name,size,type,price
0,1,2015-000001,2015-01-01,11:38:36,hawaiian,M,classic,13.25
1,2,2015-000002,2015-01-01,11:57:40,classic_dlx,M,classic,16.00
2,3,2015-000002,2015-01-01,11:57:40,mexicana,M,veggie,16.00
3,4,2015-000002,2015-01-01,11:57:40,thai_ckn,L,chicken,20.75
4,5,2015-000002,2015-01-01,11:57:40,five_cheese,L,veggie,18.50
...,...,...,...,...,...,...,...,...
49569,49570,2015-021348,2015-12-31,21:23:10,four_cheese,L,veggie,17.95
49570,49571,2015-021348,2015-12-31,21:23:10,napolitana,S,classic,12.00
49571,49572,2015-021348,2015-12-31,21:23:10,ckn_alfredo,M,chicken,16.75
49572,49573,2015-021349,2015-12-31,22:09:54,mexicana,L,veggie,20.25
49573,49574,2015-021350,2015-12-31,23:02:05,bbq_ckn,S,chicken,12.75

## VISUALIZZAZIONE DATI e metodi principali

In [4]:
# Visualizzazione delle prime 5 righe
df.head()

   X           id        date      time         name size     type  price
0  1  2015-000001  2015-01-01  11:38:36     hawaiian    M  classic  13.25
1  2  2015-000002  2015-01-01  11:57:40  classic_dlx    M  classic  16.00
2  3  2015-000002  2015-01-01  11:57:40     mexicana    M   veggie  16.00
3  4  2015-000002  2015-01-01  11:57:40     thai_ckn    L  chicken  20.75
4  5  2015-000002  2015-01-01  11:57:40  five_cheese    L   veggie  18.50

In [5]:
df.tail()

,X,id,date,time,name,size,type,price
49569,49570,2015-021348,2015-12-31,21:23:10,four_cheese,L,veggie,17.95
49570,49571,2015-021348,2015-12-31,21:23:10,napolitana,S,classic,12.00
49571,49572,2015-021348,2015-12-31,21:23:10,ckn_alfredo,M,chicken,16.75
49572,49573,2015-021349,2015-12-31,22:09:54,mexicana,L,veggie,20.25
49573,49574,2015-021350,2015-12-31,23:02:05,bbq_ckn,S,chicken,12.75

In [6]:
df.dtypes #attribute dtypes: Return the dtypes in the DataFrame. 
#In generale, quando le colonne sono di tipo object, possono contenere una varietà di dati come stringhe, numeri, datetime, o anche valori non definiti.

X          int64
id        object
date      object
time      object
name      object
size      object
type      object
price    float64
dtype: object

In [53]:
# Visualizzazione delle ultime 5 righe
df.tail()

,X,id,date,time,name,size,type,price
49569,49570,2015-021348,2015-12-31,21:23:10,four_cheese,L,veggie,17.95
49570,49571,2015-021348,2015-12-31,21:23:10,napolitana,S,classic,12.00
49571,49572,2015-021348,2015-12-31,21:23:10,ckn_alfredo,M,chicken,16.75
49572,49573,2015-021349,2015-12-31,22:09:54,mexicana,L,veggie,20.25
49573,49574,2015-021350,2015-12-31,23:02:05,bbq_ckn,S,chicken,12.75

In [7]:
df.size

396592

In [55]:
len(df) #numero di righe

49574

In [8]:
len(df.columns) #numero di colonne

8

In [9]:
df.shape

(49574, 8)

In [17]:
# Rinomina la colonna 'name' in 'PizzaName e data in data_acquisto'
df = df.rename(columns={'name': 'PizzaName', 'date': 'DataAcquisto'})
df.head()

   X           id DataAcquisto      time    PizzaName size     type  price
0  1  2015-000001   2015-01-01  11:38:36     hawaiian    M  classic  13.25
1  2  2015-000002   2015-01-01  11:57:40  classic_dlx    M  classic  16.00
2  3  2015-000002   2015-01-01  11:57:40     mexicana    M   veggie  16.00
3  4  2015-000002   2015-01-01  11:57:40     thai_ckn    L  chicken  20.75
4  5  2015-000002   2015-01-01  11:57:40  five_cheese    L   veggie  18.50

In [18]:
# Conteggio dei valori unici per colonna
df.nunique()

X               49574
id              21350
DataAcquisto      358
time            16382
PizzaName          32
size                5
type                4
price              25
dtype: int64

In [60]:
df.isnull()

           X     id  data_acquisto   time  PizzaName   size   type  price
0      False  False          False  False      False  False  False  False
1      False  False          False  False      False  False  False  False
2      False  False          False  False      False  False  False  False
3      False  False          False  False      False  False  False  False
4      False  False          False  False      False  False  False  False
...      ...    ...            ...    ...        ...    ...    ...    ...
49569  False  False          False  False      False  False  False  False
49570  False  False          False  False      False  False  False  False
49571  False  False          False  False      False  False  False  False
49572  False  False          False  False      False  False  False  False
49573  False  False          False  False      False  False  False  False

[49574 rows x 8 columns]

In [61]:
df.isnull().sum() #Sum null values

X                0
id               0
data_acquisto    0
time             0
PizzaName        0
size             0
type             0
price            0
dtype: int64

## SERIE

In [62]:
df['PizzaName'] #Serie

0           hawaiian
1        classic_dlx
2           mexicana
3           thai_ckn
4        five_cheese
            ...
49569    four_cheese
49570     napolitana
49571    ckn_alfredo
49572       mexicana
49573        bbq_ckn
Name: PizzaName, Length: 49574, dtype: object

## DATAFRAME

In [63]:
df[['PizzaName','type']]

         PizzaName     type
0         hawaiian  classic
1      classic_dlx  classic
2         mexicana   veggie
3         thai_ckn  chicken
4      five_cheese   veggie
...            ...      ...
49569  four_cheese   veggie
49570   napolitana  classic
49571  ckn_alfredo  chicken
49572     mexicana   veggie
49573      bbq_ckn  chicken

[49574 rows x 2 columns]

## LOC E ILOC

In [64]:
df.head()

   X           id data_acquisto      time    PizzaName size     type  price
0  1  2015-000001    2015-01-01  11:38:36     hawaiian    M  classic  13.25
1  2  2015-000002    2015-01-01  11:57:40  classic_dlx    M  classic  16.00
2  3  2015-000002    2015-01-01  11:57:40     mexicana    M   veggie  16.00
3  4  2015-000002    2015-01-01  11:57:40     thai_ckn    L  chicken  20.75
4  5  2015-000002    2015-01-01  11:57:40  five_cheese    L   veggie  18.50

In [65]:
df.iloc[0, :] #seleziona la prima riga e tutte le colonne [0,:] ":" è implicito

X                          1
id               2015-000001
data_acquisto     2015-01-01
time                11:38:36
PizzaName           hawaiian
size                       M
type                 classic
price                  13.25
Name: 0, dtype: object

In [66]:
df.iloc[0:2] #seleziona le prime due righe del DataFrame df utilizzando l'indice di posizione (iloc)

   X           id data_acquisto      time    PizzaName size     type  price
0  1  2015-000001    2015-01-01  11:38:36     hawaiian    M  classic  13.25
1  2  2015-000002    2015-01-01  11:57:40  classic_dlx    M  classic  16.00

In [67]:
df.iloc[:, 4] #[row, col] -> tutte le righe e la colonna con indice 4
#da notare che non da le intestazioni perchè è una serie!

0           hawaiian
1        classic_dlx
2           mexicana
3           thai_ckn
4        five_cheese
            ...
49569    four_cheese
49570     napolitana
49571    ckn_alfredo
49572       mexicana
49573        bbq_ckn
Name: PizzaName, Length: 49574, dtype: object

In [68]:
#per avere un DataFrame possiamo convertire la Series e specificare i nomi delle colonne manualmente
column_values = df.iloc[:, 4]
column_df = pd.DataFrame(column_values, columns=['PizzaName'])
column_df

         PizzaName
0         hawaiian
1      classic_dlx
2         mexicana
3         thai_ckn
4      five_cheese
...            ...
49569  four_cheese
49570   napolitana
49571  ckn_alfredo
49572     mexicana
49573      bbq_ckn

[49574 rows x 1 columns]

In [19]:
df.loc[0, 'PizzaName'] #Solo la prima riga, COLUMN= 'name'  #occhio è case sensitive!!!

'hawaiian'

In [70]:
df.loc[10:20, ['PizzaName', 'type']] #selezionare più righe e più colonne

       PizzaName     type
10       bbq_ckn  chicken
11     the_greek  classic
12  spinach_supr  supreme
13  spinach_supr  supreme
14     ital_supr  supreme
15      mexicana   veggie
16    spin_pesto   veggie
17    spicy_ital  supreme
18   ital_cpcllo  classic
19    veggie_veg   veggie
20  green_garden   veggie

In [71]:
df.loc[:,'PizzaName'] #ALL ROWS, COLUMN= 'PizzaName'

0           hawaiian
1        classic_dlx
2           mexicana
3           thai_ckn
4        five_cheese
            ...
49569    four_cheese
49570     napolitana
49571    ckn_alfredo
49572       mexicana
49573        bbq_ckn
Name: PizzaName, Length: 49574, dtype: object

## DATI STATISTICI

In [72]:
# Riassunto statistico
df.describe()

                  X         price
count  49574.000000  49574.000000
mean   24787.500000     16.497762
std    14310.925459      3.621954
min        1.000000      9.750000
25%    12394.250000     12.750000
50%    24787.500000     16.500000
75%    37180.750000     20.250000
max    49574.000000     35.950000

In [73]:
df['price'].describe()

count    49574.000000
mean        16.497762
std          3.621954
min          9.750000
25%         12.750000
50%         16.500000
75%         20.250000
max         35.950000
Name: price, dtype: float64

In [21]:
# Conta il numero di occorrenze di ogni tipo di pizza - ovvero le pizze vendute per ciascun nome - sono già ordinate in ordine decrescente
pizza_counts = df['PizzaName'].value_counts()
pizza_counts

PizzaName
classic_dlx     2453
bbq_ckn         2432
hawaiian        2422
pepperoni       2418
thai_ckn        2371
cali_ckn        2370
sicilian        1938
spicy_ital      1924
southw_ckn      1917
big_meat        1914
four_cheese     1902
ital_supr       1884
veggie_veg      1526
mexicana        1484
napolitana      1464
prsc_argla      1457
spinach_fet     1446
peppr_salami    1446
ital_cpcllo     1438
the_greek       1420
five_cheese     1409
pep_msh_pep     1359
green_garden     997
ckn_alfredo      987
ital_veggie      981
ckn_pesto        973
spin_pesto       970
soppressata      961
spinach_supr     950
calabrese        937
mediterraneo     934
brie_carre       490
Name: count, dtype: int64

In [22]:
type(pizza_counts)

pandas.core.series.Series

In [23]:
most_sold_pizza_name = pizza_counts.index[0]
most_sold_pizza_name

'classic_dlx'

In [24]:
# Trova la pizza con il maggior numero di vendite
most_sold_pizza = pizza_counts.iloc[0]
most_sold_pizza

2453

In [25]:
#convertire in dataframe
pizza_counts_df = pizza_counts.to_frame(name="Conteggio_Pizze")
pizza_counts_df

              Conteggio_Pizze
PizzaName
classic_dlx              2453
bbq_ckn                  2432
hawaiian                 2422
pepperoni                2418
thai_ckn                 2371
cali_ckn                 2370
sicilian                 1938
spicy_ital               1924
southw_ckn               1917
big_meat                 1914
four_cheese              1902
ital_supr                1884
veggie_veg               1526
mexicana                 1484
napolitana               1464
prsc_argla               1457
spinach_fet              1446
peppr_salami             1446
ital_cpcllo              1438
the_greek                1420
five_cheese              1409
pep_msh_pep              1359
green_garden              997
ckn_alfredo               987
ital_veggie               981
ckn_pesto                 973
spin_pesto                970
soppressata               961
spinach_supr              950
calabrese                 937
mediterraneo              934
brie_carre                490

## FILTRARE I DATI

In [26]:
# Filtrare per tipo di pizza 'supreme'
supreme_pizzas = df[df['type'] == 'supreme']
supreme_pizzas

,X,id,DataAcquisto,time,PizzaName,size,type,price
5,6,2015-000002,2015-01-01,11:57:40,ital_supr,L,supreme,20.75
6,7,2015-000003,2015-01-01,12:12:28,prsc_argla,L,supreme,20.75
7,8,2015-000003,2015-01-01,12:12:28,ital_supr,M,supreme,16.50
8,9,2015-000004,2015-01-01,12:16:31,ital_supr,M,supreme,16.50
9,10,2015-000005,2015-01-01,12:21:30,ital_supr,M,supreme,16.50
...,...,...,...,...,...,...,...,...
49555,49556,2015-021343,2015-12-31,20:27:23,spicy_ital,L,supreme,20.75
49558,49559,2015-021344,2015-12-31,20:43:46,calabrese,L,supreme,20.25
49561,49562,2015-021346,2015-12-31,20:51:07,soppressata,L,supreme,20.75
49565,49566,2015-021347,2015-12-31,21:14:37,ital_supr,M,supreme,16.50
49568,49569,2015-021347,2015-12-31,21:14:37,peppr_salami,S,supreme,12.50

In [27]:
# Filtra per tipo di pizza 'supreme' e dimensione 'L'
supreme_large_pizzas = df[(df['type'] == 'supreme') & (df['size'] == 'L')]
supreme_large_pizzas

,X,id,DataAcquisto,time,PizzaName,size,type,price
5,6,2015-000002,2015-01-01,11:57:40,ital_supr,L,supreme,20.75
6,7,2015-000003,2015-01-01,12:12:28,prsc_argla,L,supreme,20.75
14,15,2015-000009,2015-01-01,12:52:01,ital_supr,L,supreme,20.75
17,18,2015-000009,2015-01-01,12:52:01,spicy_ital,L,supreme,20.75
37,38,2015-000015,2015-01-01,13:33:00,soppressata,L,supreme,20.75
...,...,...,...,...,...,...,...,...
49544,49545,2015-021339,2015-12-31,19:46:24,peppr_salami,L,supreme,20.75
49553,49554,2015-021343,2015-12-31,20:27:23,spicy_ital,L,supreme,20.75
49555,49556,2015-021343,2015-12-31,20:27:23,spicy_ital,L,supreme,20.75
49558,49559,2015-021344,2015-12-31,20:43:46,calabrese,L,supreme,20.25
49561,49562,2015-021346,2015-12-31,20:51:07,soppressata,L,supreme,20.75

## OPERAZIONI COMUNI

In [81]:
# Calcola la media dei prezzi delle pizze
prezzo_medio = df['price'].mean()
prezzo_medio

16.497761931657724

In [82]:
# Calcola il prezzo massimo
prezzo_medio = df['price'].max()
prezzo_medio

35.95

In [83]:
# Calcola il prezzo minimo
prezzo_medio = df['price'].min()
prezzo_medio

9.75

In [84]:
# Calcola la deviazione standard
prezzo_medio = df['price'].std()
prezzo_medio

3.621953739524758

## RAGGRUPPAMENTO

In [85]:
#Quando si utilizza groupby in Pandas, il risultato restituito non è direttamente stampabile come una tabella di dati. 
#Si ottiene un oggetto DataFrameGroupBy che rappresenta un oggetto raggruppato. 
#Per ottenere risultati aggregati, come la media dei prezzi per ogni tipo di pizza, è necessario applicare una funzione di aggregazione, 
#come ad esempio mean(), sum(), count(), ecc., 
#infatti se eseguo questo codice ottengo un oggetto DataFrameGroupBy 
prezzo_medio_per_tipo = df.groupby('type')
prezzo_medio_per_tipo

In [86]:
# Raggruppare per tipo di pizza e calcolare il prezzo medio delle pizze
prezzo_medio_per_tipo = df.groupby('type')['price'].mean()
prezzo_medio_per_tipo

type
chicken    17.730271
classic    14.780568
supreme    17.368566
veggie     16.627217
Name: price, dtype: float64

In [87]:
df.head()

   X           id data_acquisto      time    PizzaName size     type  price
0  1  2015-000001    2015-01-01  11:38:36     hawaiian    M  classic  13.25
1  2  2015-000002    2015-01-01  11:57:40  classic_dlx    M  classic  16.00
2  3  2015-000002    2015-01-01  11:57:40     mexicana    M   veggie  16.00
3  4  2015-000002    2015-01-01  11:57:40     thai_ckn    L  chicken  20.75
4  5  2015-000002    2015-01-01  11:57:40  five_cheese    L   veggie  18.50

In [88]:
# Filtra le righe dove la dimensione è "M" e poi conta le occorrenze per ogni tipo
pizze_size_M = df[df['size'] == 'M'].groupby('type').size()
pizze_size_M

type
chicken    3894
classic    4112
supreme    4046
veggie     3583
dtype: int64

In [89]:
# Filtra le righe dove la dimensione è "M" e poi conta le occorrenze per ogni tipo
pizze_size_M = df[df['size'] == 'M'].groupby('type').size().reset_index(name='count_dim_M')
pizze_size_M

      type  count_dim_M
0  chicken         3894
1  classic         4112
2  supreme         4046
3   veggie         3583

In [90]:
# Conta le pizze vendute per ogni dimensione
pizze_per_size = df.groupby('size').size().reset_index(name='count')
pizze_per_size

  size  count
0    L  18956
1    M  15635
2    S  14403
3   XL    552
4  XXL     28

In [91]:
# Raggruppa per type e size e conta le occorrenze
sales_by_type_and_size = df.groupby(['type', 'size']).size().reset_index(name='count')
print(sales_by_type_and_size)

       type size  count
0   chicken    L   4932
1   chicken    M   3894
2   chicken    S   2224
3   classic    L   4057
4   classic    M   4112
5   classic    S   6139
6   classic   XL    552
7   classic  XXL     28
8   supreme    L   4564
9   supreme    M   4046
10  supreme    S   3377
11   veggie    L   5403
12   veggie    M   3583
13   veggie    S   2663

## ORDINAMENTO

In [92]:
# Conta il numero di occorrenze di ogni tipo di pizza e ordina in ordine decrescente
pizza_counts = df['PizzaName'].value_counts()
#cambiamo l'ordine
pizza_counts_sorted = pizza_counts.sort_values(ascending=True)
pizza_counts_sorted

PizzaName
brie_carre       490
mediterraneo     934
calabrese        937
spinach_supr     950
soppressata      961
spin_pesto       970
ckn_pesto        973
ital_veggie      981
ckn_alfredo      987
green_garden     997
pep_msh_pep     1359
five_cheese     1409
the_greek       1420
ital_cpcllo     1438
peppr_salami    1446
spinach_fet     1446
prsc_argla      1457
napolitana      1464
mexicana        1484
veggie_veg      1526
ital_supr       1884
four_cheese     1902
big_meat        1914
southw_ckn      1917
spicy_ital      1924
sicilian        1938
cali_ckn        2370
thai_ckn        2371
pepperoni       2418
hawaiian        2422
bbq_ckn         2432
classic_dlx     2453
Name: count, dtype: int64

In [ ]:
#nome del nuovo file dove memorizzare i dati
file_path = 'new_vendite.csv'

# Save the DataFrame to a CSV file
df.to_csv(file_path)
df